# KMP-Form-Validation

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm-form-validation/: build.gradle.kts
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/compose/: ComposeMapping.kt
sample/androidSample/: build.gradle.kts
sample/androidSample/src/main/: AndroidManifest.xml
sample/androidSample/src/main/java/ru/mobileup/kmm_form_validation/android_sample/: MainActivity.kt
sample/androidSample/src/main/kotlin/ru/mobileup/kmm_form_validation/android_sample/: MainActivity.kt
sample/desktopSample/: build.gradle.kts
sample/desktopSample/src/main/kotlin/ru/mobileup/kmm_form_validation/: Main.kt
sample/sharedSample/: build.gradle.kts
sample/sharedSample/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/sharedsample/ui/: FormUi.kt  RealFormComponent.kt
sample/sharedSample/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/sharedsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/sharedSample/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/sharedsample/ui/widgets/: CheckboxField.kt  ErrorText.kt  MenuButton.kt  PasswordTextField.kt  TextField.kt
sample/sharedSample/src/commonMain/moko-resources/base/: strings.xml
sample/sharedSample/src/commonMain/moko-resources/colors/: colors.xml
